
# 数据库连接
DATABASE_URL=mysql://root:Sonic513@rm-bp19uqkfin5901ah6o.mysql.rds.aliyuncs.com:3306/the_weapp_lyj

# NextAuth 配置
AUTH_SECRET=your-auth-secret-please-change-in-production
AUTH_URL=http://101.132.193.179:7001
AUTH_TRUST_HOST=true


# 阿里云 OSS（如需要）
# ALIYUN_OSS_ACCESS_KEY_ID=
# ALIYUN_OSS_ACCESS_KEY_SECRET=
# ALIYUN_OSS_BUCKET=
# ALIYUN_OSS_REGION=
